body {
    background-color: #f0f0f0;  
    font-family: Arial, sans-serif;  
}

h1 {
    color: blue;  
    font-size: 48px;  
    text-align: center;  
}

p {
    font-size: 18px;  
    color: #333; 
}

a {
    color: #0066cc; 
    text-decoration: none; 
}
a:hover {
    text-decoration: underline; 
}
img {
    width: 300px; 
    height: auto;  
}

form {
    padding: 10px;  
    border: 1px solid #ccc;  
    background-color: white; 
}
input, textarea {
    padding: 10px; 
    margin: 10px 0;  
    width: 100%; 
    box-sizing: border-box;  
}
button {
    background-color: #E36744; 
    color: white;  
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

img {
    width: 300px; 
    height: auto; 
    margin: 20px;  
}
